<Material Version="1.4.0" Name="Lecu73-76_B" Guid="{7E0B1FA5-FF10-464D-980F-7D4452FFC7A7}" SurfaceType="UNDEFINED" Type="CODE_DIFFUSE" Metal="0.000000" Rough="0.000000" Opacity="1.000000" BlendMode="Transparent">
	<TagList/>
	<FlagList/>
	<TextureList>
		<Texture FileName="Textures\Rango73-76_B.png" Binding="MTL_BITMAP_DECAL0"/>
	</TextureList>
	<Attributes>
		<Diffuse Red="1.000000" Green="1.000000" Blue="1.000000"/>
		<Emissive Red="0.000000" Green="0.000000" Blue="0.000000"/>
		<UVOffset U="0.000000" V="0.000000"/>
		<UVScale U="1.000000" V="1.000000"/>
		<UVRotate>0.000000</UVRotate>
		<ExtraParameters>
			<Parameter X="0.020000" Y="0.600000" Z="0.000000" W="1.000000"/>
			<Parameter X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			<Parameter X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
		</ExtraParameters>
	</Attributes>
</Material>

